# android-view-validator-java-8

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/launchowl/viewvalidation/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/launchowl/viewvalidation/sampleapp/: LoginActivity.java  User.java  UserRepository.java
app/src/main/res/drawable/: ic_at_symbol_black.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/launchowl/viewvalidation/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view-validation-library/: build.gradle
view-validation-library/src/androidTest/java/io/launchowl/viewvalidationlibrary/: ExampleInstrumentedTest.java
view-validation-library/src/main/: AndroidManifest.xml
view-validation-library/src/main/java/io/launchowl/viewvalidationlibrary/: Criteria.java  Observer.java  Validation.java  Validator.java  ValidatorSet.java
view-validation-library/src/test/java/io/launchowl/viewvalidationlibrary/: CriteriaTest.java  ObserverTest.java  ValidatorSetTest.java  ValidatorTest.java
